spring.datasource.url=jdbc:mysql://localhost:3306/fms
spring.datasource.username=root
spring.datasource.password=Mysql@2022
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#Admin Password is password1 and User Password is password2
